// About
.about-wrapper
  width: 90%
  margin: 20% auto 0
  position: relative
  z-index: 10
  padding: 0 10%

.profile-photo
  position: fixed
  bottom: -10px
  height: 50%
.about-container
  width: 75%
  margin-left: auto
  margin-top: 30%

.upcoming-header,
.upcoming-text,
.upcoming-events,
.bio-headline,
.work-headline,
.bio-text,
.work-text,
.insta-copy
  font-family: $font
  font-weight: $font-weight-lt

.upcoming-header,
.upcoming-text,
.bio-headline,
.work-headline,
  color: $headline-color
  font-size: 24px
  letter-spacing: $letter-spacing
  margin: 2px 0

.upcoming-text
  font-size: 14px
  opacity: .8

.upcoming-events,
.bio-text,
.work-text,
.insta-copy
  color: $sub-text-color
  font-size: 12px
  margin: 4px 0 0

.bio-headline,
.work-headline
  text-align: right
  margin-right: 10%

.insta-logo
  display: flex
  flex-direction: column
  align-items: center
  margin: 10% auto 5%



@media screen and (min-width: 768px)
  .about-wrapper
    display: flex

  .about-container
    width: 40%
    margin-top: 0

  .bio-headline,
  .work-headline
    margin-right: 5%

  .upcoming-events,
  .bio-text,
  .work-text,
  .insta-copy
    font-size: 14px

@media only screen and (min-width: 996px) {}
