.personal-email,
label,
.form-btn
  font: $font
  font-weight: $font-weight-lt

.personal-email
  text-align: center
  color: $headline-color
.personal-email p
  margin: 0

.contact-wrapper
  width: 90%
  display: flex
  justify-content: center
  align-items: center
  margin: 5% auto

.contact-form textarea
  width: 100%
  height: 200px
  overflow: auto

label
  margin-bottom: 10px
  display: block
  color: $headline-color


.form-input
  display: block
  width: 100%
  height: 36px
  padding: 18px
  margin-bottom: 20px
  font-size: 1em
  font-weight: 100
  color: #333
  background: #fff
  border: 1px solid #ccc
  border-radius: 12px
  outline: none

.contact-form textarea
  width: 100%
  max-width: 500px
// Media Queries

@media only screen and (max-width: 815px)
  .contact-form
    margin: 0 0 25px
    text-align: left
    width: 100%


@media only screen and (max-width: 650px)
  .form-input
    width: 100%
