////////////////////////////// Header

.primary-header
  @include clearfix
  padding: 5% 2.5%
  width: 100%
  display: flex
  flex-direction: column
  align-content: center
  position: sticky
  position: -webkit-sticky
  top: 0
  background: #fff
  z-index: 100

.logo
  margin: auto
////////////////////////////// Navigation
.mobile-nav_icon
  background-color: #000
  border-radius: 0
  width: 28px
  height: 2px
  margin-top: 2px


.primary-nav
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: auto
  max-width: 370px

.primary-nav-item
  color: #000
  font-family: 'Droid Sans',Helvetica Neue,Helvetica,Arial,sans-serif
  font-size: 14px
  letter-spacing: $letter-spacing
  line-height: 88%

.primary-nav-item .selected,
.primary-nav-item:hover
  color: #000
  border-bottom: 1px solid black
  margin-bottom: -1px

.selected
  color: #c3bfbf

.scrolled-nav
  display: none

////////////////////////////// Media Queries

@media only screen and (min-width: 768px)
  .primary-header
    padding: 2.25% 2.5%

  .primary-nav
    display: flex
    align-items: center
    justify-content: space-between
    margin: 10px auto 0
    max-width: 370px

@media only screen and (min-width: 960px)
  .scrolled-nav
    display: block
  .logo-svg
    position: relative
    top: 10px
  .primary-header
    padding: 1.25% 2.5%



////////////////////////////// NAV BAR DROP MENU
